star_types/src/proto/chain.proto

syntax = "proto3";

package chain;

import "transaction.proto";
import "events.proto";
import "access_path.proto";
import "channel_transaction.proto";
import "transaction_output.proto";
import "account_state_blob.proto";
import "proof.proto";

service Chain {
    rpc LeastStateRoot(LeastRootRequest) returns (LeastRootResponse);
    rpc Faucet(FaucetRequest) returns (FaucetResponse);
    rpc GetAccountStateWithProof(GetAccountStateWithProofRequest) returns (GetAccountStateWithProofResponse);
    rpc SubmitTransaction(SubmitTransactionRequest) returns (SubmitTransactionResponse);
    rpc WatchTransaction (WatchTransactionRequest) returns (stream WatchData);
    rpc StateByAccessPath(types.AccessPath) returns (StateByAccessPathResponse);
    rpc WatchEvent(WatchEventRequest) returns (stream WatchData);
    rpc GetTransactionByVersion(GetTransactionByVersionRequest) returns (GetTransactionResponse);
    rpc GetTransactionBySeqNum(GetTransactionBySeqNumRequest) returns (GetTransactionResponse);
}

message GetTransactionByVersionRequest {
    uint64 ver = 1;
}

message GetTransactionBySeqNumRequest {
    bytes address = 1;
    uint64 seq_num = 2;
}

message GetTransactionResponse {
    types.SignedTransaction signed_tx = 1;
}

message WatchEventRequest {
    bytes address = 1;
    repeated EventKey keys = 2;
    oneof start_tx {
        uint64 index = 3;
    }
}

message EventKey {
    bytes key = 1;
}

message LeastRootRequest {
}

message LeastRootResponse {
    bytes state_root_hash = 1;
}

message FaucetRequest {
    bytes address = 1;
    uint64 amount = 2;
}

message FaucetResponse {}

message AccountResource {
    bytes resource = 1;
}

message StateByAccessPathResponse {
    AccountResource account_resource = 1;
}

message GetAccountStateWithProofRequest {
    bytes address = 1;
    oneof version {
        uint64 ver = 2;
    }
}

message GetAccountStateWithProofResponse {
    uint64 version = 1;
    types.AccountStateBlob account_state_blob = 2;
    types.SparseMerkleProof sparse_merkle_proof = 3;
}

message WatchTransactionRequest {
    bytes address = 1;
    oneof start_tx {
        uint64 index = 2;
    }
}

message SubmitTransactionRequest {
  types.SignedTransaction signed_txn = 1;
}

message SubmitTransactionResponse {
  oneof status {
    MempoolAddTransactionStatus mempool_status = 1;
  }
}

enum MempoolAddTransactionStatusCode {
  Valid = 0;
  InsufficientBalance = 1;
  InvalidSeqNumber = 2;
  MempoolIsFull = 3;
  TooManyTransactions = 4;
  InvalidUpdate = 5;
}

message MempoolAddTransactionStatus {
  MempoolAddTransactionStatusCode code = 1;
  string message = 2;
}

//AccountStateBlob
message Blob {
    bytes blob = 1;
}

message WatchTxData {
    types.SignedTransaction signed_txn = 1;
    star_types.TransactionOutput output = 2;
}

message WatchData {
    uint64 version = 1;
    oneof data {
        WatchTxData tx = 2;
        types.Event event = 3;
    }
}