star_types/src/proto/change_set.proto

syntax = "proto3";

package star_types;

import "access_path.proto";

message ChangeOp {
    types.AccessPath access_path = 1;
    oneof change {
        bytes Value = 2;
        FieldChanges Fields = 3;
        bool Deletion = 4;
    }
}

message ChangeOpType {
    oneof change_type {
        bool None = 1;
        uint64 Plus = 2;
        uint64 Minus = 3;
        bytes Update = 4;
        bool Deletion = 5;
    }
}

message ChangeSet {
    repeated ChangeOp changes = 1;
}

message FieldChanges{
    repeated FieldChange field_changes = 1;
}

message FieldChange {
    bytes accesses = 1;
    ChangeOpType change_type = 2;
}