star_types/src/proto/message.proto

syntax = "proto3";

package star_types;

import "transaction.proto";
import "channel_transaction.proto";

message RawNegotiateMessage {
    bytes sender_addr = 1;
    StructTag resource_type = 2 ;
    int64 sender_amount = 3 ;
    bytes receiver_addr= 4;
    int64 receiver_amount = 5 ;
}

message OpenChannelNodeNegotiateMessage {
    RawNegotiateMessage raw_message = 1;
    bytes sender_sign = 2 ;
    ReceiveSignMessage receiver_sign = 3 ;
}

message ChannelTransactionRequestMessage {
    star_types.ChannelTransactionRequest txn_request = 1;
}

message ChannelTransactionResponseMessage {
    star_types.ChannelTransactionResponse txn_response = 1;
}

message OffChainPayMessage {
    star_types.ChannelTransactionRequest transaction = 1;
}

message AddressMessage {
    bytes addr = 1;
    bytes ip_addr = 2;
}

message ReceiveSignMessage {
    bytes receiver_sign = 1 ;
}

message StructTag {
    bytes account_addr = 1;
    string module = 2;
    string name =3;
    repeated StructTag type_params = 4;
}

enum ErrorCode {
    UNKNOWN = 0;
    SEQUENCE_NUMBER_WRONG = 1;
    TIMEOUT=2;
}

message ErrorMessage{
    bytes raw_transaction_hash = 1;
    uint32 error_code=2;
    string error_message =3 ;
}