node/node_proto/src/proto/node.proto

syntax = "proto3";
package node;

import "script_package.proto";
import "transaction.proto";
import "channel_transaction.proto";
import "google/api/annotations.proto";

/**
 * Service for Stargate second layer node.
 */
service Node {
    /// Interface used to open channel with others.
    rpc OpenChannel (OpenChannelRequest) returns (OpenChannelResponse) {
        option (google.api.http) = {
           post: "/node/open_channel"
           body: "*"
        };
    }

    /// Pay to receiver by stargate channel.
    rpc Pay (PayRequest) returns (PayResponse) {
        option (google.api.http) = {
           post: "/node/pay"
           body: "*"
        };
    }

    /// Deposit money from chain to existed channel.
    rpc Deposit (DepositRequest) returns (DepositResponse) {
        option (google.api.http) = {
           post: "/node/deposit"
           body: "*"
        };
    }

    /// Withdraw money from channel to existed chain.
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {
        option (google.api.http) = {
           post: "/node/withdraw"
           body: "*"
        };
    }

    /// Query channel balance .
    rpc ChannelBalance (ChannelBalanceRequest) returns (ChannelBalanceResponse) {
        option (google.api.http) = {
           post: "/node/channel_balance"
           body: "*"
        };
    }

    /// Install package to stargate second layer node.
    rpc InstallChannelScriptPackage (InstallChannelScriptPackageRequest) returns (InstallChannelScriptPackageResponse) {
        option (google.api.http) = {
           post: "/node/install_channel_script_package"
           body: "*"
        };
    }

    /// Deploy module to stargate second layer node.
    rpc DeployModule (DeployModuleRequest) returns (DeployModuleResponse) {
        option (google.api.http) = {
           post: "/node/deploy_module"
           body: "*"
        };
    }

    /// Execute installed script .
    rpc ExecuteScript (ExecuteScriptRequest) returns (ExecuteScriptResponse) {
        option (google.api.http) = {
           post: "/node/execute_script"
           body: "*"
        };
    }

    /// Query transaction status.
    rpc QueryTransaction (QueryTransactionQuest) returns (sgtypes.SignedChannelTransaction) {
        option (google.api.http) = {
               post: "/node/query"
               body: "*"
            };
    }

    /// Query pending transaction proposal.
    rpc GetChannelTransactionProposal (ChannelBalanceRequest) returns (GetChannelTransactionProposalResponse) {
        option (google.api.http) = {
           get: "/node/channel_transaction_proposal"
        };
    }

    /// Approve/Reject pending transaction proposal.
    rpc ChannelTransactionProposal (ChannelTransactionProposalRequest) returns (EmptyResponse) {
        option (google.api.http) = {
           post: "/node/channel_transaction_proposal"
           body: "*"
        };
    }

    /// Add invoice by given amount.
    rpc AddInvoice (AddInvoiceRequest) returns (AddInvoiceResponse) {
        option (google.api.http) = {
           post: "/node/invoice/add"
           body: "*"
        };
    }

    /// Send payment by given encoded invoice via htlc .
    rpc SendPayment (PaymentRequest) returns (EmptyResponse) {
        option (google.api.http) = {
           get: "/node/payment/send"
        };
    }

}


message QueryTransactionQuest {
     bytes participant_address = 1;/// participant address of channel.
     uint64 channel_seq_number = 2;/// channel sequence number of transaction.
}

/**
 * Request for open channel.
 */
message OpenChannelRequest {
    bytes remote_addr = 1;/// the address of participant which you want to open channel with.
    uint64 local_amount = 2;/// the money you want to deposit to channel when it opened.
    uint64 remote_amount = 3;/// the money you want participant to deposit to channel when it opened,now is zero.
}

message OpenChannelResponse {

}

message DepositRequest {
    bytes remote_addr = 1;/// the participant address of channel.
    uint64 local_amount = 2;/// the money you want to deposit to channel when it opened.
}

message DepositResponse {

}

message WithdrawRequest {
    bytes remote_addr = 1;/// the participant address of channel.
    uint64 local_amount = 2;/// the money you want to withdraw from channel .
}

message WithdrawResponse {

}

message PayRequest {
    bytes remote_addr = 1;/// the participant address of channel.
    uint64 amount = 2;/// the money you want to pay by channel .
}

message PayResponse {

}

message ChannelBalanceRequest {
    bytes remote_addr = 1;/// the participant address of channel.
}

message ChannelBalanceResponse {
    uint64 balance = 1;/// the balance of yourself on the channel.
}

message InstallChannelScriptPackageRequest {
    sgtypes.ChannelScriptPackage channel_script_package = 1;
}

message InstallChannelScriptPackageResponse {

}

message DeployModuleRequest {
    bytes module_bytes = 1;
}

message DeployModuleResponse {
    types.TransactionWithProof transaction_with_proof = 1;
}

message ExecuteScriptRequest {
    bytes remote_addr = 1;
    string package_name = 2;
    string script_name = 3;
    repeated types.TransactionArgument args = 4;
}

message ExecuteScriptResponse {
    uint64 channel_sequence_number = 1;
}

message GetChannelTransactionProposalResponse{
    sgtypes.ChannelTransaction channel_transaction = 1;
}

message ChannelTransactionProposalRequest{
    bytes participant_address = 1;
    bytes transaction_hash = 2;
    bool approve = 3;
}

message EmptyResponse{

}

message AddInvoiceRequest{
    uint64 amount = 1;/// amount of money which you want to receive.
}

message AddInvoiceResponse{
    string encoded_invoice = 1;/// encoded invoice in string which contain key information about invoice
}

message PaymentRequest{
    string encoded_invoice = 1;/// encoded invoice in string which contain key information about invoice
}