node/node_proto/src/proto/node.proto

syntax = "proto3";

package node;

service Node {
    rpc OpenChannel(OpenChannelRequest) returns (OpenChannelResponse) {}
  
    rpc Pay(PayRequest) returns (PayResponse) {}
  
    rpc SendOffLineTx(SendOffLineTxRequest) returns (SendOffLineTxResponse) {}

    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
}
  
message OpenChannelRequest {
    bytes remote_addr=1;
}

message OpenChannelResponse {

}

message ConnectRequest {
    bytes remote_addr=1;
    string remote_ip = 2;
}

message ConnectResponse {

}

message PayRequest {
    bytes remote_addr=1;
    uint64 amount=2;
}

message PayResponse {

}

message SendOffLineTxRequest{

}

message SendOffLineTxResponse {

}